* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    width: 85vw;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}

img {
    width: 110px;

}

.item {
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 15px;

}

#luffy .details, #sanji .details{
    display: flex;
    align-items: center;
    gap: 45px;
}


.name {
    font-size: 1.5rem;
    font-weight: 700;
    display: inline-block;
}


.crew {
    font-size: 1.5rem;
    font-weight: 500;
}

.details {
    text-align: center;
}

.description {
    text-align: justify;
    line-height: 1.5;
}

#luffy {
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;
}

#zoro {
    background-color: green;
}

#nami {
    background-color: orange;
}

#sanji {
    background-color: yellow;
    grid-column: 2/4;
    grid-row: 2/3;
}

#ussop {
    background-color: burlywood;
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #luffy {

        grid-column: 1/2;
        grid-row: 1/2;
    }

    #zoro {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #nami {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #sanji {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #ussop {
        grid-column: 1/3;
        grid-row: 4/4;
    }
    
    #luffy .details, #sanji .details{
    display: block;
    }

    #ussop .details{
    display: flex;
    align-items: center;
    gap: 45px;  
    }
      
    }



@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: (2, 1fr);
    }

    #luffy {

        grid-column: 1/3;
        grid-row: 1/1;
    }

    #zoro {
        grid-column: 1/3;
        grid-row: 2/2;
    }

    #nami {
        grid-column: 1/3;
        grid-row: 3/3;
    }

    #sanji {
        grid-column: 1/3;
        grid-row: 4/4;
    }

    #ussop {
        grid-column: 1/3;
        grid-row: 5/5;
    }

    #luffy .details ,#zoro .details, #nami .details, #sanji .details{
        display: flex;
        align-items: center;
        gap: 45px;  
        }

}